# Template bulk configuration file.
# $Id$
#
# Format: <Key>= <Value>
# Parameter(Key) names are case sensitive and the "=" MUST follow the
# parameter name with no intervening space.
# NOTE: Explicit parameter configuration lines should NOT include comments in the end.

# Retrieve  Operation Notes:
#  a. If the parameters(Key) are configured in target files, 
#     copy the content into the corresponding section of BTSNP.ini file.
#  b. If not, insert "<Key>=NULL" into BTSNP.ini. For example: "HOSTNAME=NULL"
# Provision Operation Notes:
#  a. If there is no explicit configuration for a parameter in BTSNP.ini, 
#     keep this parameter unchanged in the target file.
#  b. If there is "<Key>=NULL" in BTSNP.ini, remove this parameter from target file.
#  c. If there is explicit configuration for a parameter with valid value, 
#     just configure the parameter with this value in the target file.
#  d. If there is explicit configuration for a parameter with invalid value, 
#     print error log only and nothing changed.
#  e. If there is unrecognized parameters configured, print error log only and nothing changed.


[HostNameConfig]
# The system's host name, defined in /etc/sysconfig/network.  
# the max length of hostname string is 64.
#HOSTNAME=      <hostname>         
      
[HostsConfig]
# The hosts tag within the nsswitch.conf system file is used by the system 
# to determine how to look up hosts. The order of the options within the tag 
# is important and is used to determine lookup order. 
# It is defined in /etc/nsswitch.conf.
# Example: hosts= files dns
#hosts=       <files> <dns> <db> ..     
# Local DNS resolution via /etc/hosts   
# Example: HostNameDataBase=127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 
#HostNameDataBase= <IP> <Domain>    

[DNSConfig]
# The Domain Name System(DNS) resolver library.
# It is defined in /etc/resolv.conf
#DNSConfig= 
#<domain>
#<nameserver>
#<options>
# Example: 
# DNSconfig=
# domain qd.plexuslab.com
# nameserver 135.252.41.253
# options timeout:2 attempts:2


[NTPConfig]
# Address of NTP server. It support multiple configurations.
# It is defined in /etc/ntp.conf
# Example: server=0.rhel.pool.ntp.org
#          server=1.rhel.pool.ntp.org
#          server=2.rhel.pool.ntp.org
#server=          <public ntp server>               
# List of servers used for initial synchronization. 
# It is defined in /etc/ntp/step-tickers
#ntpstepticker=   <ntp server>     
          
[TimeZoneConfig] 
# Time Zone. It is defined in /etc/sysconfig/clock
# Example:ZONE=   "America/New_York"                 
#ZONE=            <TimeZone>                 

[NetWorkConfig]
#PhyInterface=<interfacename>  <defautgatewayv4>  <defautgatewayv6>
#--interfacename is the name of phyinterface.
#--defautgatewayv4 is the default gateway of interface for ipv4.
#--defautgatewayv6 is the default gateway of interface for ipv6.
#Note: It should only one default gateway for network. 
#if you configure more than one, we will select the first one. 
#IPv4= <interfacename> <ipaddress> <netmask>
#--interface name is the name of phyinterface.
#--ipaddress is the ipv4 address
#--netmask is the netmask of ipv4 address
#IPv6= <interfacename> <ipaddress1/netmask> <ipaddress2/netmask>  ....
#--interfacename is the name of phyinterface.
#--ipaddress is the ipv6 address. 
#--Note:(1) please fill ipv6 with netmask separated by  '/'
#--     (2) support multiple ipv6 configuration. 
#--         the first ipv6 configured is primary, the others is secondaries. 
#EthToolOpts=<interfacename> <autoneg> <duplex> <speed> <mtu>
#--interface name is the name of phyinterface
#--autoneg is Port auto negotiate. Get it via "ethtool <interface name>" command
#--duplex is Port Mode Full Duplex/Half Duplex. Use the following values: Full Duplex, Half Duplex. Auto. 
#  Get it via "ethtool <interface name>" command
#--speed is Port Speed 100M or 1G. Measure in Mb/s. Get it via "ethtool <interface name>" command
#--mtu is The MTU(0~65535) of port. Get it via "ethtool <interface name>" command
#Example: EthToolOpts=eth0 on  full 100 1500 


[SNMPConfig]
# For access control to ALUpmfmagt. 
# It is defined in /etc/opt/ALUpmfmagt/snmpd.conf
#rocommunity=     btsadm              
# For access control to ALUpmfmagt by Ipv6. 
# It is defined in /etc/opt/ALUpmfmagt/snmpd.conf
#rocommunity6=    btsadm              
# Defines where the agent will send traps. 
# It is defined in /etc/opt/ALUpmfmagt/snmpd.conf
# This parameter supports configuration of IPv4/IPv6/FQDN as the host address
# Format:  trap2sink=host <community> <portnum>
# Example:trap2sink=192.168.1.123 btsadm 162
# It is defined in /etc/opt/ALUpmfmagt/snmpd.conf
#trap2sink=       NULL                
# Defines where BTS should send informs (acknowledged traps).
# This parameter supports configuration of IPv4/IPv6/FQDN as the host address.
# Format: informsink=host <community> <portnum>
# Example:informsink=192.168.1.123 btsadm 162
# It is defined in /etc/opt/ALUpmfmagt/snmpd.conf
#informsink=      NULL                
# Defines which trap sink community to use. 
# It is defined in /etc/opt/ALUpmfmagt/snmpd.conf
#trapcommunity=   btsadm              
# BTS Disk usage information needs to be retrieved using the SNMP GET command
# Format: disk=PATH [ MINSPACE | MINPERCENT% ]
# It is defined in /etc/opt/ALUpmfmagt/snmpd.conf
#disk=            NULL           
# Threshhold(0~100) control for monitoring CPU usage
# Format: pm_cpu_thresholds=<minor_threshold>,<major_threshold>
# Example:pm_cpu_thresholds=85 90 95
# It is defined in /etc/opt/ALUpmfmagt/pmfmagent.conf
#pm_cpu_thresholds= 85 90 95          
# Threshhold control(0~100) for monitoring  memory usage
# Format:pm_mem_thresholds=<minor_threshold>,<major_threshold>
# Example:pm_mem_thresholds=85 90 95
# It is defined in /etc/opt/ALUpmfmagt/pmfmagent.conf
#pm_mem_thresholds= 85 90 95          
# Specifies the Local IP for SNMP TRAP telicaBTSSourceIp varbind
# Format:SourceIp <host>
# Example:SourceIp=135.252.135.24
# It is defined in /etc/opt/ALUpmfmagt/pmfmagent.conf
#SourceIp=        NULL                


[RadiusConfig]
# Radius server congfiguration
# Format: Server=<Host/Ip>  <secret>  <timeout>
# Example:Server=135.252.142.54  secret 2     
# It is defined in /etc/raddb/server
#server=  <Host/Ip>  <secret>  <timeout>  
# Radius role mapping configuration
# Format: RoleMap=<BTSRole>  <CutomerRole>
# Example: RoleMap=BTSADMIN  SA
# It is defined in /etc/raddb/rolemapping.conf
#RoleMap= <BTSRole>  <CutomerRole>   


[LdapConfig]
# LDAP server. Must be resolvable without using LDAP. 
# Multiple hosts may be specified, each separated by a space.  
# It is defined in /etc/ldap.conf. The default value is 127.0.0.1. 
#host=           127.0.0.1 
# The distinguished name of the search base, defined in /etc/ldap.conf
#base=           dc=padl,dc=com                 
# Another way to specify your LDAP server is to provide an
# Uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
# It is defined in /etc/ldap.conf
#uri=             NULL              
# Optional: default is 389. It is defined in /etc/ldap.conf.
#port=            389                 
# The user's password search path. It is defined in 
# Example: Passwd=files db nisplus nis
#passwd=          files          
# The shadow user search path. It is defined in /etc/nsswitch.conf.
# Example: Shadow=files db nisplus nis
#shadow=          files          
# The user's group search path. It is defined in /etc/nsswitch.conf.
# Example: group=files db nisplus nis
#group=           files        
# The user's netgroup search path. It is defined in /etc/nsswitch.conf.
# Example: netgroup=files db nisplus nis
#netgroup=        nisplus               
# The user's sudoer search path. It is defined in /etc/nsswitch.conf.
# Example: sudoers=files db nisplus nis
#sudoers=        <ldap>              


[EndConfig]



